<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_acerca_de"
        android:title="@string/acerca_de"
        android:icon="@drawable/iconacercade">
    </item>
</menu>